<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lab.myapplication.MainActivity">
    <Button
        android:id="@+id/playBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="play"/>
    <Button
        android:id="@+id/pauseBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pause"/>
    <Button
        android:id="@+id/stopBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stop"/>

</LinearLayout>
