<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.officemanager">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Supply1.AddSupply"></activity>
        <activity android:name=".Supply1.SupplyList" />
        <activity android:name=".Supply.AddSupplyActivity" />
        <activity android:name=".Supply.SupplySearch" />
        <activity android:name=".Supply.ShowSupplyActivity" />
        <activity android:name=".ThreePartNavigation" />
        <activity android:name=".Supply.Supplies_list">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Schdule.EditSchedule" />
        <activity android:name=".Schdule.AddSchedule" />
        <activity android:name=".Login.RegisterActivity" />
        <activity
            android:name=".Schdule.Schedule4"
            android:label="@string/title_activity_schedule4"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Personnel.Personnel" />
        <activity android:name=".Personnel.dongshi" />
        <activity android:name=".Personnel.add_employee" />
        <activity android:name=".Personnel.edit_enployee" />
        <activity android:name=".Personnel.employee_detail" />
        <activity android:name=".Personnel.people2" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>