<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/deSv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                        <ImageView
                            android:id="@+id/detailIv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="学号"
                                    android:textSize="30dp"
                                    android:textIsSelectable="true"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="30dp"
                                    android:layout_marginLeft="10dp"
                                    android:id="@+id/deNoTv"
                                    android:textIsSelectable="true"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="姓名"
                                    android:textSize="30dp"
                                    android:textIsSelectable="true"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="30dp"
                                    android:layout_marginLeft="10dp"
                                    android:id="@+id/deNameTv"
                                    android:textIsSelectable="true"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="性别"
                                    android:textSize="30dp"
                                    android:textIsSelectable="true"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="30dp"
                                    android:layout_marginLeft="10dp"
                                    android:id="@+id/deSexTv"
                                    android:textIsSelectable="true"/>
                        </LinearLayout>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="更改图片"
                            android:id="@+id/changeImageBt"/>
                        <Button
                            android:id="@+id/insertIntoDbBt"
                            android:text="入库"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                </LinearLayout>



        </ScrollView>




</LinearLayout>