<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询结果"
        android:textSize="30dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编号"
            android:textSize="30dp"
            android:id="@+id/nooTv"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textSize="30dp"
            android:id="@+id/naaTv"
            android:layout_toRightOf="@id/nooTv"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textSize="30dp"
            android:id="@+id/sexxTv"
            android:layout_toRightOf="@id/naaTv"
            android:layout_marginLeft="5dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/searchResultNullTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:text="未查询到相关内容"
        android:visibility="invisible"/>

    <ListView
        android:id="@+id/lvS"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_weight="1">
    </ListView>

</LinearLayout>