<?xml version="1.0" encoding="UTF-8"?>
<TableLayout
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:paddingLeft="100dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="欢迎使用办公管理系统"
            android:textSize="20dp"/>
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="60dp"
        android:paddingTop="80dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入用户名："/>

        <EditText
            android:id="@+id/etAcZc"
            android:layout_width="140dp"
            android:layout_height="wrap_content" />

    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="60dp"
        android:paddingTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入密码："/>
        <EditText
            android:id="@+id/etPwZc"
            android:inputType="textPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="60dp"
        android:paddingTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请再次输入密码："/>
        <EditText
            android:id="@+id/etPwZc2"
            android:inputType="textPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="120dp"
        android:paddingTop="20dp">
        <Button
            android:id="@+id/btZcQr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="确认注册"
            />



    </TableRow>
</TableLayout>