<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:scrollbarStyle="outsideInset" >
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dip"      >
        <TextView android:id="@+id/tv_stu_text_id"
            android:layout_width="80dip"
            android:layout_height="40dip"
            android:gravity="center_vertical|right"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:textSize="16sp"
            android:text="物品ID："     />
        <TextView android:id="@+id/tv_stu_id"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:text="未分配ID"
            android:layout_toRightOf="@id/tv_stu_text_id"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/tv_stu_text_id"
            android:gravity="center"
            android:background="#ffffff"
            android:textColor="#000000"
            android:textSize="16sp"      />
        <TextView android:id="@+id/tv_name_text"
            android:layout_width="80dip"
            android:layout_height="40dip"
            android:gravity="center_vertical|right"
            android:layout_marginRight="5dip"
            android:layout_below="@id/tv_stu_text_id"
            android:layout_alignLeft="@id/tv_stu_text_id"
            android:layout_marginBottom="5dip"
            android:textSize="16sp"
            android:text="物品名称："      />
        <EditText android:id="@+id/et_name"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_toRightOf="@id/tv_name_text"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/tv_name_text"
            android:hint="请输入物品名称"
            android:inputType="textPersonName"
            android:paddingLeft="20dip"/>
        <TextView android:id="@+id/tv_number_text"
            android:layout_width="80dip"
            android:layout_height="40dip"
            android:gravity="center_vertical|right"
            android:layout_marginRight="5dip"
            android:layout_below="@id/tv_name_text"
            android:layout_marginBottom="5dip"
            android:textSize="16sp"
            android:text="编号："      />
        <EditText android:id="@+id/et_number"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_toRightOf="@id/tv_number_text"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/tv_number_text"
            android:hint="请输入编号"
            android:paddingLeft="20dip"
            android:maxLength="3"
            android:inputType="number"      />
        <TextView android:id="@+id/tv_attribute_text"
            android:layout_width="80dip"
            android:layout_height="40dip"
            android:gravity="center_vertical|right"
            android:layout_below="@id/tv_number_text"
            android:layout_alignLeft="@id/tv_number_text"
            android:layout_marginRight="5dip"
            android:layout_marginBottom="5dip"
            android:text="属性："
            android:textSize="16sp"      />
        <RadioGroup
            android:id="@+id/rg_attribute"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:orientation="horizontal"
            android:layout_toRightOf="@id/tv_attribute_text"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/tv_attribute_text"         >
            <RadioButton
                android:id="@+id/rb_attribute_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="办公文件"
                android:textSize="16sp"        />
            <RadioButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日用工具"
                android:id="@+id/rb_attribute_female"
                android:layout_weight="1"
                android:textSize="16sp">
            </RadioButton>
        </RadioGroup>
        <TextView  android:id="@+id/tv_conditions_text"
            android:layout_width="80dip"
            android:layout_height="40dip"
            android:gravity="center_vertical|right"
            android:layout_below="@id/rg_attribute"
            android:layout_alignLeft="@id/tv_attribute_text"
            android:layout_marginRight="5dip"
            android:layout_marginBottom="5dip"
            android:text="使用状况："
            android:textSize="16sp"     />
        <CheckBox    android:id="@+id/box1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_conditions_text"
            android:layout_below="@+id/rg_attribute"
            android:text="全新"    ></CheckBox>
        <CheckBox    android:id="@+id/box2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/box1"
            android:layout_below="@+id/rg_attribute"
            android:text="使用中">

        </CheckBox>
        <CheckBox     android:id="@+id/box3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/box2"
            android:layout_below="@+id/rg_attribute"
            android:text="闲置"     >
        </CheckBox>
        <TextView android:id="@+id/tv_phone_text"
            android:layout_width="80dip"
            android:layout_height="40dip"
            android:gravity="center_vertical|right"
            android:layout_marginRight="5dip"
            android:layout_below="@id/tv_conditions_text"
            android:layout_marginBottom="5dip"
            android:textSize="16sp"
            android:text="联系电话："     />
        <EditText android:id="@+id/et_phone"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_toRightOf="@id/tv_phone_text"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/tv_phone_text"
            android:hint="请输入手机号"
            android:paddingLeft="20dip"
            android:inputType="phone"
            android:maxLength="11"     />
        <!--<TextView android:id="@+id/tv_usedate_text"-->
            <!--android:layout_width="80dip"-->
            <!--android:layout_height="40dip"-->
            <!--android:gravity="center_vertical|right"-->
            <!--android:layout_marginRight="5dip"-->
            <!--android:layout_below="@id/tv_phone_text"-->
            <!--android:layout_marginBottom="5dip"-->
            <!--android:textSize="16sp"-->
            <!--android:text="登记日期"              />-->
        <!--<EditText android:id="@+id/et_usedate"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dip"-->
            <!--android:layout_toRightOf="@id/tv_usedate_text"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignTop="@id/tv_usedate_text"-->
            <!--android:hint="点击选择日期"-->
            <!--android:inputType="date"-->
            <!--android:paddingLeft="20dip"-->
            <!--android:focusable="false"     />-->
        <Button android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:layout_below="@id/et_phone"
            android:layout_alignRight="@id/rg_attribute">
        </Button>

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_phone"
            android:layout_marginRight="7dp"
            android:layout_toLeftOf="@id/btn_save"
            android:text="重置"></Button>
    </RelativeLayout> </ScrollView>