<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="日期"
            android:textColor="@color/colorBlack"
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/systemTimeTv"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="主题"
            android:textSize="20dp"
            android:textColor="@color/colorBlack"/>
        <EditText
            android:id="@+id/addScheThemeEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="18"
            android:hint="输入记事主题"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="正文"
        android:textSize="20dp"
        android:textColor="@color/colorBlack"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:id="@+id/addScheAllEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="300"
            android:minHeight="300dp"
            android:minWidth="500dp"
            android:inputType="textMultiLine"
            android:lines="30"
            android:minLines="10"
            android:gravity="left|top"
            android:hint="输入记事正文"/>
        <TextView
            android:id="@+id/lengthLimit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:gravity="right"
            android:text="sasas"/>
    </LinearLayout>







</LinearLayout>