<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">
        <RelativeLayout android:id="@+id/RelativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
                <Button android:id="@+id/bn_search_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="搜索"
                    android:gravity="center_vertical" />
                <Button android:gravity="center"
                    android:text="添加物品信息"
                    android:id="@+id/btn_add_supply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/bn_search_id"
                    android:layout_toLeftOf="@+id/bn_select" />
                <Button  android:gravity="center_vertical"
                    android:text="选择"
                    android:id="@+id/bn_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"></Button>
        </RelativeLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="        ID         物品名称        编 号        属 性        "
            />
        <!--android:id="@android:id/list"-->
        <ListView
            android:id="@+id/supplyLv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/showLiner"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
                <Button
                    android:id="@+id/bn_delete"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="删除"
                    android:enabled="false"
                    />
                <Button
                    android:id="@+id/bn_selectall"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="全选"
                    />
                <Button
                    android:id="@+id/bn_canel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="取消"
                    />
        </LinearLayout>
</LinearLayout>
