<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dip">


    <TextView android:id="@+id/id2_text_id"
        android:layout_width="80dip"
        android:layout_height="40dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:textSize="16sp"
        android:gravity="left|center_vertical"
        android:text="物品ID："      />
    <TextView android:id="@+id/tv_show_id"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_toRightOf="@id/id2_text_id"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/id2_text_id"
        android:gravity="left|center_vertical"/>
    <TextView android:id="@+id/name2_text_id"
        android:layout_width="80dip"
        android:layout_height="40dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:layout_below="@id/id2_text_id"
        android:layout_alignLeft="@id/id2_text_id"
        android:textSize="16sp"
        android:gravity="left|center_vertical"
        android:text="物品名称："      />
    <TextView android:id="@+id/tv_show_name"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_toRightOf="@id/name2_text_id"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/name2_text_id"
        android:gravity="left|center_vertical"      />
    <TextView android:id="@+id/number2_text_id"
        android:layout_width="80dip"
        android:layout_height="40dip"
        android:gravity="left|center_vertical"
        android:layout_marginRight="5dip"
        android:layout_below="@id/name2_text_id"
        android:layout_marginBottom="5dip"
        android:textSize="16sp"
        android:text="编号："      />
    <TextView android:id="@+id/tv_show_number"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_toRightOf="@id/number2_text_id"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/number2_text_id"
        android:gravity="left|center_vertical"      />
    <TextView android:id="@+id/attribute2_text_id"
        android:layout_width="80dip"
        android:layout_height="40dip"
        android:gravity="left|center_vertical"
        android:layout_below="@id/number2_text_id"
        android:layout_alignLeft="@id/number2_text_id"
        android:layout_marginRight="5dip"
        android:layout_marginBottom="5dip"
        android:text="属性："
        android:textSize="16sp"      />
    <TextView
        android:id="@+id/tv_show_attribute"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_toRightOf="@id/attribute2_text_id"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/attribute2_text_id"
        android:gravity="left|center_vertical"         />
    <TextView  android:id="@+id/condition2_text_id"
        android:layout_width="80dip"
        android:layout_height="40dip"
        android:gravity="left|center_vertical"
        android:layout_below="@id/attribute2_text_id"
        android:layout_alignLeft="@id/attribute2_text_id"
        android:layout_marginRight="5dip"
        android:layout_marginBottom="5dip"
        android:text="爱好："
        android:textSize="16sp"     />
    <TextView android:layout_height="40dip"
        android:id="@+id/tv_show_conditions"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/condition2_text_id"
        android:layout_below="@id/attribute2_text_id"
        android:layout_marginRight="52dip"
        android:gravity="left|center_vertical"/>
    <TextView android:id="@+id/contact2_text_id"
        android:layout_width="80dip"
        android:layout_height="40dip"
        android:gravity="center_vertical|left"
        android:layout_marginRight="5dip"
        android:layout_below="@id/condition2_text_id"
        android:layout_marginBottom="5dip"
        android:textSize="16sp"
        android:text="联系电话："     />
    <TextView android:id="@+id/tv_show_phone"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_toRightOf="@id/contact2_text_id"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/contact2_text_id"
        android:gravity="center_vertical|left"     />
    <TextView android:id="@+id/use2_time_text_id"
        android:layout_width="80dip"
        android:layout_height="40dip"
        android:gravity="center_vertical|left"
        android:layout_marginRight="5dip"
        android:layout_below="@id/contact2_text_id"
        android:layout_marginBottom="5dip"
        android:textSize="16sp"
        android:text="入学日期"     />
    <TextView android:id="@+id/tv_show_use_date"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_toRightOf="@id/use2_time_text_id"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/use2_time_text_id"
        android:gravity="center_vertical|left"     />
    <Button android:id="@+id/back_to_list_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="返回列表界面"
        android:layout_below="@id/use2_time_text_id"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="goBack">
    </Button>

</RelativeLayout>
