<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="600px"
    android:src="@drawable/hanzehao"
    android:layout_gravity="center"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="集团董事长：韩泽浩"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="集团简介：Mc浩皇科技有限公司成立于1999年，是集高科技产品研发，服务，售卖于一体化的高科技公司，公司有集团董事长韩泽浩先生一手建立，经过了十几年的发展，已成功跻身于世界五百强企业，本公司现有员工三万余人，产品业务覆盖全亚洲，欧洲，已经北美南美州的部分地区及国家"
        />
</LinearLayout>
