<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/hao_1"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true"

        android:textSize="18sp" />

    <TextView
        android:id="@+id/hao_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="80dp"
        />
</RelativeLayout>
