<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_alignParentLeft="true"
        android:layout_width="200px"
        android:layout_height="200px"

        android:id="@+id/hao_31"

        />
<LinearLayout
    android:id="@+id/hao_32"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/hao_31"
    android:orientation="vertical"
    >

    <TextView
        android:layout_toRightOf="@id/hao_31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hao_17"
        android:text="姓名:"
        android:textSize="27dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hao_18"
        android:paddingTop="10dp"
        android:textSize="15dp"
        android:layout_marginLeft="25dp"
        android:text="电话:"

        />
</LinearLayout>

<LinearLayout
    android:layout_width="200dp"
    android:orientation="vertical"
    android:layout_toRightOf="@id/hao_32"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="20dp"
        android:id="@+id/han_1"/>
    <TextView
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:id="@+id/han_2"
        />

</LinearLayout>

    <ImageView
        android:id="@+id/hao_33"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"
        android:layout_width="100px"
        android:layout_height="100px" />


</RelativeLayout>
