<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<TextView
    android:textSize="24sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="员工信息"
    android:gravity="center"
    />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/hao_id0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="员工ID：       "
            />
        <TextView
            android:textSize="24sp"
            android:id="@+id/hao_id"
            android:layout_toRightOf="@+id/hao_id0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="24sp"
            android:id="@+id/ze_1"
            android:text="员工姓名：  "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="24sp"
            android:layout_toRightOf="@+id/ze_1"
            android:id="@+id/ze_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="24sp"
            android:id="@+id/ze_3"
            android:text="员工年龄：  "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="24sp"
            android:id="@+id/ze_4"
            android:layout_toRightOf="@+id/ze_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="24sp"
            android:id="@+id/ze_5"
            android:text="员工薪资：  "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="24sp"
            android:id="@+id/ze_6"
            android:layout_toRightOf="@+id/ze_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="24sp"
            android:id="@+id/ze_7"
            android:text="员工电话：  "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="24sp"
            android:id="@+id/ze_8"
            android:layout_toRightOf="@+id/ze_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ze_9"
            android:text="员工性别：  "
            />
        <TextView
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ze_10"
            android:layout_toRightOf="@+id/ze_9"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="24sp"
            android:id="@+id/ze_21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所属部门：  "
            />
        <TextView
            android:textSize="24sp"
            android:id="@+id/ze_22"
            android:layout_toRightOf="@+id/ze_21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
