<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:text="员工ID     "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            />
        <EditText
            android:hint="整数"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hao_22"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名：  "
            android:textSize="24sp"
            />
        <EditText
        android:id="@+id/hao_10"
            android:inputType="text"
            android:hint="输入姓名"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="年龄：  "
            android:textSize="24sp"
            />

        <EditText
            android:id="@+id/hao_11"
            android:layout_width="match_parent"
            android:inputType="number"
            android:hint="输入年龄"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="薪水：  "
            android:textSize="24sp"
            />
        <EditText
            android:id="@+id/hao_12"
            android:hint="输入薪资"
            android:layout_width="match_parent"
            android:inputType="number"
            android:layout_height="wrap_content" />
    </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="电话：  "
        android:textSize="24sp"
        />
    <EditText
        android:id="@+id/hao_13"
        android:hint="输入电话"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="性别：  "
        />

    <RadioGroup
        android:id="@+id/sexRg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/femal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女"
            />
        <RadioButton
            android:id="@+id/mal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"
            />
    </RadioGroup>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="部门：  "
            />
        <RadioGroup
            android:id="@+id/department"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <RadioButton
                android:id="@+id/xiaoshou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="销售部"
                />
            <RadioButton
                android:id="@+id/renshi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人事部"
                />
            <RadioButton
                android:id="@+id/caiwu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="财务部"
                />

            <RadioButton
                android:id="@+id/jishu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="技术部"
                />

            <RadioButton
                android:id="@+id/guanli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="管理部"
                />


        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:layout_weight="1"
            android:id="@+id/hao_14"
            />
        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认"
            android:id="@+id/hao_15"
            android:layout_weight="1"
            />
    </LinearLayout>

</LinearLayout>
