<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/themeLl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="主题  "
            android:textColor="@color/colorBlack"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/scheThemeTv"
            android:layout_width="378dp"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:text="摘要  "
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/scheAbstractTv"
            android:layout_width="351dp"
            android:layout_height="match_parent"
            android:textColor="@color/colorBlack" />

        <CheckBox
            android:id="@+id/scheSelectedCb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:clickable="false"
            android:focusable="false"
            android:gravity="right|center"
            android:visibility="invisible"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建时间"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/scheCreateTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="150dp"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最后修改"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/scheLastEditTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="150dp"
            android:textColor="@color/colorBlack" />
    </LinearLayout>

</LinearLayout>