<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Supply.supplies_list">

    <Button
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:id="@+id/bn_search_id"
        android:text="       搜索       "
        android:textColor="#a1afc9"
        android:textSize="15sp" />

    <Button
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:id="@+id/bn_add_id"
        android:text="   添加    "
        android:layout_toLeftOf="@+id/bn_add_id"
        android:layout_toRightOf="@+id/bn_search_id"
        android:textSize="15sp" />

    <Button
        android:layout_gravity="center"
        android:id="@+id/bn_select_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_alignParentTop="true"
        android:text="  选择   "
        android:textColor="#a1afc9"
        android:textSize="15sp" />
    <!--android:background="@drawable/shape_button"/>-->
    <Button
        android:layout_gravity="center"
        android:id="@+id/bn_delete_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_alignParentTop="true"
        android:text="  删除   "
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <ListView
        android:id="@+id/supListLv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ListView>



</LinearLayout>