<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="欢迎使用办公室管理系统"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
    <TableLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:paddingLeft="100dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="欢迎使用福利音乐"
                android:textSize="20dp"
                android:visibility="invisible"/>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingLeft="60dp"
            android:paddingTop="80dp">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="用户名:" />

            <EditText
                android:id="@+id/etAc"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="60dp"
            android:paddingTop="20dp">

            <TextView

                android:layout_width="3dp"
                android:layout_height="wrap_content"
                android:text="密码:"
                />

            <EditText
                android:inputType="textPassword"
                android:id="@+id/etPw"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingLeft="60dp"
            android:paddingTop="20dp">
            <Button
                android:id="@+id/btDl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录"
                />
            <Button
                android:id="@+id/btZc"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="注册"/>


        </TableRow>
        <android.support.v4.view.ViewPager
            android:id="@+id/main_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>

    </TableLayout>



</LinearLayout>

