<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contextClickable="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="日程"/>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_schedule4" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="98dp"
        android:layout_height="72dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="#FFC107"
        app:srcCompat="@android:drawable/ic_input_add" />

    <TextView
        android:id="@+id/newScheHintTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单击右下角添加新日程"
        android:layout_gravity="center"/>

    <ListView
        android:id="@+id/scheListLv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="53dp"
        app:layout_anchor="@+id/fab"
        app:layout_anchorGravity="start|center"/>
    <!--android:choiceMode="multipleChoiceModal"/>-->

</android.support.design.widget.CoordinatorLayout>