<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
    <ImnumberView android:layout_width="fill_parent"
        android:layout_height="130px"
        android:layout_gravity="center"
        android:layout_weight="1" />

    <TextView android:id="@+id/tv_stu_id"
        android:layout_width="fill_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView android:id="@+id/tv_stu_name"
        android:layout_width="fill_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView android:id="@+id/tv_stu_number"
        android:layout_width="fill_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView android:id="@+id/tv_stu_attribute"
        android:layout_width="fill_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView android:id="@+id/tv_stu_conditions"
        android:layout_width="fill_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone"/>

    <TextView android:id="@+id/tv_stu_phone"
        android:layout_width="fill_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone"/>

    <TextView android:id="@+id/tv_stu_usedate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:visibility="gone"/>

    <TextView android:id="@+id/tv_stu_modifyDateTime"
        android:layout_width="fill_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone"/>

    <CheckBox
        android:id="@+id/cb_box"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone"
        android:checked="false"
        android:focusable="false"/>
</LinearLayout>